{
  "JwtAppsettings": {
    "SecretKey": "C!Hw.q7g:d#QeB^~%c8[{?396MDY;+]&,secretkeyphaithatdaidethuxemconloihaykhong:))",
    "Issuer": "http://localhost:5220",
    "Audience": "User",
    "ExpiryInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt",
    "Issuer": "http://localhost:5220",
    "Audience": "User",
    "ExpirationInMinutes": 60,
    "ExpiryInDays": 1
  },
  "EmailConfiguration": {
    "From": "nguyenquangtri2002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "nguyenquangtri2002@gmail.com",
    "Password": "Tri1762002"
  },

  "ConnectionStrings": {
  "MyDatabase": "Server=sqlserver;Database=AppointmentSchedulingDB;User Id=sa;Password=Password12345!;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },


  "Frontend_url": "http://localhost:3000",

  "AllowedHosts": "*",

  "Https": {
    "Port": 7256
  },
  "Vnpay": {
    "TmnCode": "QHZ60Z5O",
    "HashSecret": "NQE0RM7E29T2NZJFH6IFZZSWQB1YRAZJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5220/api/VnPay/callback"
  }
}
